*{
    margin: 0px;
    padding: 0px;
}
html{
    height: 100%;
    overflow-x: hidden;
}

.class1{
    height: 18vh;
}


nav{
    margin: 0px;
    padding: 0px;
    background-color: #65000a;
    box-shadow: 0px 0px 5px #68000b;
    padding-top: 10px;
    /* position: fixed; */
    width: 100%;
    height: 94px;
    
}
.logo{
    margin: 0px;
    height: 80px;
    width: 350px;
}
.logo>img{
    margin-top: 10px;
}

@media (max-width:1065px) {
    .logo>img{
       width: 300px;
       height: 70px;
    }
}
@media (max-width:865px) {
    .logo>img{
       width: 200px;
       height: 50px;
    }
}
@media (max-width:702px) {
    .logo>img{
        width: 350px;
        height: 60px;
    }
}
@media (max-width:307px) {
    .logo>img{
        width: 200px;
        height: 50px;
    }
}
@media (max-width:400px) {
    .logo>img{
        width: 200px;
        height: 50px;
    }
}


.nav1{
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 25px;
    margin-top: 30px;
}
.nav1>li{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:865px) {
    .nav1>li{
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (max-width:702px) {
    .nav1{
        display: none;
    }
   
}
.nav1>li>a{
    text-decoration: none;
    font-size: large;
    font-weight: 700;
    color: rgb(219 198 72 / 80%);
}
.active{
    background-color: #cc848c;
}
.nav1>li:hover{

    transform: translateY(-10px);
    
}
.nav1>li>a:hover{
    color: goldenrod;
    
}
.dropdown{
    background-color: rgba(241, 208, 18, 0.959);
    position: absolute;
    right: 0;
    border-radius: 100px;
    
}

@media (min-width:703px) {
    .dropdown{
        display: none;
    }
}
/* ------------------------------ */
body{
    background:radial-gradient(black,#65000a);
    margin: 0px;
    padding: 0px;
}
.designs>h1,.designs2>h1{
    text-align: center;
    color: white;
    text-shadow: 0px 0px 5px gold;
    font-family:'Times New Roman', Times, serif;
    animation: head 1.2s 1;
}

@keyframes head {
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
    }
}


.col>img:hover{
    transform: scale3d(1.2,1.2,1);
}

#col1,#col4,#col5,#col8,#col9,#col12{
    animation: exit 1.2s 1;
} 

@keyframes exit {
    0%{
        transform: rotateY(90deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}

#col2,#col3,#col6,#col7,#col10,#col11{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    animation: enter 1.2s 1;
}



@keyframes enter {
    0%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0px);
    }
}


.designer1,.cost,.cost1,.cost2,.address{
    color: whitesmoke;
    font-size: larger;
    
}

.cost1{
    text-decoration:line-through;
    display: inline;
}

.cart{
    width: 100px;
    height: 30px;
    background-color: gold;
    color: white;
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
}

.cart:hover{
    box-shadow: 0px 0px 5px gold;
}

@media (min-width:768px) {
    .designs2{
        display: none;
    }
}
@media (max-width:767px) {
    .designs{
        display: none;
    }
     #col1,#col4,#col5,#col8,#col9,#col12{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
    #col2,#col3,#col6,#col7,#col10,#col11{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .designer1,.cost,.cost1,.cost2,.address{
        color: whitesmoke;
        font-size: larger;
        text-align: center;
    }
}

@media (max-width:576px) {
   #row1,#row2,#row3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   
}
@media (max-width:454px) {
   .col>img{
    width: 200px;
    height: 300px;
   }
   
}

/* ------------------------------ */

.names{
    color: white;
    font-size: xx-large;
    text-align: center;
}

.cart>a{
    text-decoration: none;
    color: white;
}